//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace luxbsa
{
    using System;
    using System.Collections.Generic;
    
    public partial class Business
    {
        public Business()
        {
            this.Diaries = new HashSet<Diary>();
            this.Users = new HashSet<User>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string RegistrationNumber { get; set; }
        public string WebsiteLink { get; set; }
        public string Description { get; set; }
        public string Address { get; set; }
        public string VideoLink { get; set; }
        public int SectorId { get; set; }
        public string Country { get; set; }
    
        public virtual Sector Sector { get; set; }
        public virtual ICollection<Diary> Diaries { get; set; }
        public virtual ICollection<User> Users { get; set; }
    }
}
