﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace luxbsa
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class luxbsaEntities : DbContext
    {
        public luxbsaEntities()
            : base("name=luxbsaEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Business> Businesses { get; set; }
        public DbSet<Contact> Contacts { get; set; }
        public DbSet<Diary> Diaries { get; set; }
        public DbSet<Sector> Sectors { get; set; }
        public DbSet<Tag> Tags { get; set; }
        public DbSet<TwitterAuth> TwitterAuths { get; set; }
        public DbSet<User> Users { get; set; }
    
        public virtual ObjectResult<Procedure_GetDiariesByUserIdAndStepAndCount_Result> Procedure_GetDiariesByUserIdAndStepAndCount(Nullable<int> userId, Nullable<int> step, Nullable<int> count)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            var stepParameter = step.HasValue ?
                new ObjectParameter("step", step) :
                new ObjectParameter("step", typeof(int));
    
            var countParameter = count.HasValue ?
                new ObjectParameter("count", count) :
                new ObjectParameter("count", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Procedure_GetDiariesByUserIdAndStepAndCount_Result>("Procedure_GetDiariesByUserIdAndStepAndCount", userIdParameter, stepParameter, countParameter);
        }
    }
}
