//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace luxbsa
{
    using System;
    using System.Collections.Generic;
    
    public partial class Diary
    {
        public Diary()
        {
            this.Businesses = new HashSet<Business>();
            this.Tags = new HashSet<Tag>();
        }
    
        public int Id { get; set; }
        public string Title { get; set; }
        public string Content { get; set; }
        public int UserID { get; set; }
        public System.DateTime DateCreated { get; set; }
    
        public virtual User User { get; set; }
        public virtual ICollection<Business> Businesses { get; set; }
        public virtual ICollection<Tag> Tags { get; set; }
    }
}
