//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace luxbsa
{
    using System;
    using System.Collections.Generic;
    
    public partial class TwitterAuth
    {
        public TwitterAuth()
        {
            this.Users = new HashSet<User>();
        }
    
        public int Id { get; set; }
        public byte[] AccessToken { get; set; }
        public byte[] AccessTokenSecret { get; set; }
    
        public virtual ICollection<User> Users { get; set; }
    }
}
